{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrdersPerformanceTestApiDb": "Server=(localdb)\\mssqllocaldb;Database=OrdersPerformanceTestApiApi;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
